{
  "manifest_version": 3,
  "name": "Exposition Email Automator",
  "version": "2.3",
  "description": "Extracts data and images from Gmail for exposition purposes.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self';"
  },
  "host_permissions": [
    "https://mail.google.com/",
    "https://face-recognise.vercel.app/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://face-recognise.vercel.app/*"],
      "js": ["autofill.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "models/*",
        "lib/face-api.min.js"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}
