{
  "manifest_version": 3,
  "name": "Exposition Email Automator",
  "version": "1.1",
  "description": "Extracts data and images from Gmail for exposition purposes.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://mail.google.com/",
    "https://face-recognise.vercel.app/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://face-recognise.vercel.app/*"],
      "js": ["autofill.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/face-api.min.js", "models/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

